{
  "name": "wolves.finance",
  "version": "1.0.0",
  "description": "DeFi meets gamification",
  "homepage": "https://wolvesofwallstreet.github.io",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.1.0"
  },
  "keywords": [
    "dapp",
    "decentralized",
    "defi",
    "finance",
    "gamification",
    "lending",
    "liquiditypooling",
    "marketmaking",
    "nonfungible",
    "semifungible"
  ],
  "scripts": {
    "audit": "audit-ci --moderate --package-manager yarn",
    "build": "react-scripts build",
    "compile": "hardhat compile",
    "deploy": "gh-pages -b master -r https://github.com/wolvesofwallstreet/wolvesofwallstreet.github.io.git -d build",
    "format": "prettier --write . && eslint --fix .",
    "lint": "yarn lint-chain && yarn lint-app",
    "lint-app": "prettier --check . && eslint .",
    "lint-chain": "solhint 'contracts/**/*.sol'",
    "start": "react-scripts start",
    "test": "yarn test-chain && yarn test-app",
    "test-app": "react-scripts test --passWithNoTests",
    "test-chain": "ts-mocha --recursive --extension ts --require esm || ([ $? -eq 139 ] && echo 'Segfault')"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@walletconnect/web3-provider": "^1.3.1",
    "async": "^3.2.0",
    "bootstrap": "^4.5.3",
    "ethers": "^5.0.23",
    "flux": "^3.1.3",
    "gh-pages": "^3.1.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4",
    "web3modal": "^1.9.2"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^3.3.0",
    "@types/async": "^3.2.5",
    "@types/chai": "^4.2.14",
    "@types/flux": "^3.1.9",
    "@types/mocha": "^8.0.4",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "audit-ci": "^3.1.1",
    "chai": "^4.2.0",
    "eslint": "^7.14.0",
    "eslint-plugin-simple-import-sort": "^6.0.1",
    "esm": "^3.2.25",
    "hardhat": "^2.0.5",
    "hardhat-abi-exporter": "^2.0.6",
    "mocha": "^8.2.1",
    "prettier": "^2.2.1",
    "prettier-plugin-pkg": "^0.8.0",
    "prettier-plugin-solidity": "^1.0.0-beta.1",
    "solhint": "^3.3.2",
    "solhint-plugin-prettier": "^0.0.5",
    "ts-mocha": "^8.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "bundleDependencies": false,
  "target": "web"
}
